[Desktop Entry]
Categories=System;Settings;GTK;
Comment[en_US]=Keep control of computer usage
Comment=Keep control of computer usage
Comment[de]=Kontrolle der Computernutzung
Comment[fr]=Gardez le contrôle de l'utilisation de l'ordinateur
Comment[it]=Mantieni il controllo sull'utilizzo del computer
Comment[lv]=Uzturēt kontroli pār datora lietošanu
Exec=/usr/bin/timekpra
GenericName[en_US]=
GenericName=
Icon=timekpr
Keywords=timekpr;time;
MimeType=
Name[en_US]=Timekpr-nExT Control Panel
Name=Timekpr-nExT Control Panel
Name[de]=Timekpr-nExT-Systemsteuerung
Name[fr]=Panneau de configuration Timekpr-nExT
Name[it]=Pannello di controllo Timekpr-nExT
Name[lv]=Timekpr-nExT vadības panelis
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-AppStream-Ignore=true
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Ubuntu-Gettext-Domain=timekpr
